# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  schedule:
    - cron:  '30 16 * * 1-4'

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Setup Python
        uses: actions/setup-python@v2.3.1
      
      - name: Install packages
        run: pip install -r requirements.txt
        
      - name: "Configure AWS Credentials"
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: AKIASOP6HHLP4R4LBQOU
          aws-secret-access-key: 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
          aws-region: eu-west-3

      - name: Run the script
        env: 
          RDS_CREDENTIALS: ${{ secrets.RDS_CREDENTIALS }}
          RDS_PASSWORD: ${{ secrets.RDS_PASSWORD }}
          RDS_USER: ${{ secrets.RDS_USER }}
          RDS_HOST: ${{ secrets.RDS_HOST }}
          RDS_PORT: ${{ secrets.RDS_PORT }}
          RDS_DATABASE: ${{ secrets.RDS_DATABASE }}
          SLACK_CREDENTIALS: ${{ secrets.SLACK_CREDENTIALS }}
        run: python3 agenda.py 
